PORT=80
DB_CONNECTION_STRING=mongodb+srv://username:password@cluster0.ezbuktp.mongodb.net/db_name?retryWrites=true&w=majority
DB_NAME=todo-app
DB_TEST_NAME=todo-app-test
DB_USERNAME=todo-user
DB_TEST_USERNAME=todo-user
DB_PASSWORD=1234567890
DB_TEST_PASSWORD=1234567890
